server {
    listen 8080;

    root /usr/share/nginx/html/;

    location = / {
        return 404;
    }

    location /beans {
        alias /usr/share/nginx/html/beans;
        try_files   $uri $uri/ /index.html =404;
    }
}

